config.json (before)
{
  "spider": "http://cdn.qiaoji8.com/fix260108.jar;md5;1fbfab3e9f1fc664a90844c488c49b25",
  "wallpaper": "https://bing.img.run/uhd.php",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext="
          ]
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "天天",
      "name": "天天┃高峰期用不了就点我换源或者搜索",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "7lj763gg0939791h1l3888jig44gi291li"
    },
    {
      "key": "拾光",
      "name": "拾光┃秒播APP",
      "type": 3,
      "api": "csp_Hmys",
      "playerType": 1,
      "ext": "https://dy.jmzp.net.cn"
    },
    {
      "key": "csp_xlys",
      "name": "修罗┃无搜索",
      "type": 3,
      "api": "csp_Bdys01",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942476492jlg94li29kk6gi8448ij"
    },
    {
      "key": "剧评",
      "name": "剧评┃App",
      "type": 3,
      "api": "csp_Jpys",
      "playerType": 1,
      "ext": "7lj763gg402i7942463j9j9jh8579590k3hjii5gi4i73l2k5l"
    },
    {
      "key": "巧技二",
      "name": "巧技┃仅搜索",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312h4934183ig2l05g9"
    },
    {
      "key": "巧技五",
      "name": "巧技五┃仅搜索",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312hk935886ig2l05g9"
    },
    {
      "key": "yunyun",
      "name": "云云┃无搜索",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i79425h2384j4g949j899hll9990i9kjl6l740h1342hjlg1848401g8610h9995i998j351gl38kklkj1hkhll757010k7hji6h377ih37k060g35161jhl3i5h0l2702g7299452l4297k5697g5390lk6935k2i9g48l8j2kh27l1g014k7j9475g8"
    },
    {
      "key": "lanyingys",
      "name": "橘子4K┃APP",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i79425h3l90jgh14i9ijik6h8i75lj8i73l2l4k6g48lhgl2k4j3j2kik7l83gj54h687390196j0lkgg21l1i3552i7ij087ijj9258721g03lll"
    },
    {
      "key": "kafeiys",
      "name": "狂风┃APP",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i7942522l99jhh90ljii5g1l09i13i39g2l6i514l56l1li1k5107159113h6945h8g91351kgkijl5l315g8l3656756kjk698gi689125k773lg5k6hl2l3i1g3gk5l1g5l8g5h06018gkh1l7559h9lk6j26hkk694g29k309h3i070l3i3197"
    },
    {
      "key": "huomaoys",
      "name": "火猫┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i7942553k9hj9lk5h8h86k4gg845kili63835585155k7k103470h1k955lhk9706ih80280ikij0g7l91jlhl565775ikjhj9lg422962ig23ili4845k6g492l0"
    },
    {
      "key": "yizys",
      "name": "驿站┃无搜索",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939795i007gi48hk112jji7g1k69j079jj06g721j461kk7h703431g079j0g9hi15lg2j6232lk993i1g416hlg87i7l09i8khi6ij749j0lg77l9g154kg2gljkl1g625"
    },
    {
      "key": "主角",
      "name": "主角┃APP",
      "type": 3,
      "api": "csp_Muou",
      "playerType": 2,
      "ext": "7lj763gg402i794247258k9jh6598585l3g6ij13il8g20g9qiaoji8j9i9k1g3k90h7i507i213k5j602"
    },
    {
      "key": "柚子",
      "name": "柚子┃APP",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942553393i9g44g8j82k2g9jg54ih863325555955g5g1595i1741i70lk1i00hji87320gh6j1gkkg0jh4g8697h06ghh3jhl5339731hj7hh5595ilkkkjhh8k261236896432i458hkk4i756kh5k3773jl2j8gj958228h178060g6h72j974g8k1"
    },
    {
      "key": "永夜",
      "name": "永夜┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll"
    },
    {
      "key": "趣看",
      "name": "趣看┃无搜索",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg0939795l007hi482k508i2i0g0k69h089lj36579051707k0li150k1g0gil50gk9342i193620lg49lk5l91gh2k4712j53ljh9jhgk31ji2lkg73lk1j12"
    },
    {
      "key": "星河",
      "name": "星河┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg0939795i007ki485k612jli3hil9990l96j86i79025j08k7l8055g1h1i834kg3i900i0j06k4hg190k2lj0gk6k567614jl0k399gl72j06hkl3ilj1l"
    },
    {
      "key": "时常",
      "name": "时常┃无搜索",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942463j9j9jk20g8194g6g38449i399207000124lg6gl4003564ii008k3ih00i2986g4lkkj7g3gg4lhlg837220hh0k199gj3gj66jg1"
    },
    {
      "key": "巧技三",
      "name": "巧技三┃QD4K",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312gl815890ig2l05g9"
    },
    {
      "key": "优质",
      "name": "优质┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i7942433293i0g9458881hig7j94k818g326i51491kljlk134k401g9g54gk8j5i9097751kh28kh9kj11kjl92k6046l0gkj8l630892glj67g61h48g3kjiigkg0263k6h955430429ill43307gk8k0602hh09lh0j6jh7h"
    },
    {
      "key": "客星",
      "name": "客星┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gi486k509jgi3ggk6j244j6j36j76041707h0lk124l0l0h867j83h576h3j66h4lk89lh5lh1jl3l170647kj09lklji74j56lg673li1h16"
    },
    {
      "key": "蝴蝶",
      "name": "蝴蝶┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i79425h2384j4g949j899hll9990i9kjl6l740h1342hjlg1848401g8610h9995i998j351gl38kklkj1hkhll757010k7hji6h377ih37k060g35161jhl3i5h0l2702g7299452l4297k5697g5390lk6935k2i9g48l8j2kh27l1g014k7j9677gg"
    },
    {
      "key": "柠檬",
      "name": "柠檬┃App",
      "type": 3,
      "api": "csp_Nmvod",
      "playerType": 2,
      "ext": "7lj763gg402i7942503g839jg74h8h88highi40799jh6i6k454419l0l5184k0g549h0kg2i01i838i2h42g891lgg1"
    },
    {
      "key": "AI2",
      "name": "AI2┃仅搜索",
      "type": 3,
      "api": "csp_AI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 2,
      "ext": "7lj763gg402i7942503g839jg44i8190k6k6i95383882i281i5113k3h60749010j9l59h2j7449i807401908ikil514khl12l2110h4l283ih2l8h39li78hk0j6kikh793l2h8277938g84h3203i6gi087k24k5h32k06l6jkg080hi2ig343160720349670h6k01jl60lg401480021j95l99j41229j024j37k43gh320jh3ji4263143k0h485563l61ji980g80270kk352lhj790ih800jg353kkh5777lk4k5066gh1k"
    },
    {
      "key": "AI3",
      "name": "AI3┃仅搜索",
      "type": 3,
      "api": "csp_AI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 2,
      "ext": "7lj763gg0939795i037ki481k20ki2i3g3lk840883843k6k5l4354k0k10k48411g8654l9885g83ih2h0lh295lll81jg8k66l7011l8hji0l432912jhi3hk3140kghkhj3ghl7782871"
    },
    {
      "key": "Dygang",
      "name": "电影港[边下边播]",
      "type": 3,
      "api": "csp_Dygang",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "Lib",
      "name": "Lib┃直连",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942463j9j9jhi558k84lhg7845kili62l35535512l0h61j48410h9g5igk9j40908h351hh484h8l60h"
    },
    {
      "key": "NoSearch_csp_DiDuan",
      "name": "低端┃无搜索",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "快看",
      "name": "快看┃直连",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360_spider",
      "name": "360┃解析",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 2,
      "ext": ""
    },
    {
      "key": "ZXZJ",
      "name": "在线┃直连",
      "api": "csp_Zxzj",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 2,
      "ext": "7lj763gg402i7942463j9j9jgg449698khhh845ki38473"
    },
    {
      "key": "csp_CZSPP",
      "name": "厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942463j9j9jh346968hg5ll845ki38473"
    },
    {
      "key": "csp_sbb",
      "name": "布布┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942463j9j9jg3498k93lhggih54828g332i1j"
    },
    {
      "key": "csp_Auete",
      "name": "Auete┃无搜索",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "NoSearch_csp_BBB",
      "name": "哔哩哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "7lj763gg402i7942463j9j9jg1558j9jl8g19213il86316k465719lik1585907179l13hj8h5j9j"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "6666666666666666"
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "https://zy.qiaoji8.com/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技二",
      "type": 1,
      "url": "https://zy.qiaoji8.com/gouzi.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905",
          "NetFilx"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技三",
      "type": 1,
      "url": "https://zy.qiaoji8.com/xiafan.php?url=",
      "ext": {
        "flag": [
          "QD4K",
          "iyf",
          "duanju",
          "gzcj",
          "GTV",
          "GZYS",
          "weggz",
          "Ace"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "pptv",
    "PPTV",
    "mgtv",
    "wasu",
    "bilibili",
    "m1905",
    "seven",
    "m78",
    "mtv",
    "sjs",
    "dbs",
    "yds",
    "HNB",
    "JL4K"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "43.248.128.138"
  ]
}

config.json (after)
{
  "spider": "http://cdn.qiaoji8.com/fix260108.jar;md5;1fbfab3e9f1fc664a90844c488c49b25",
  "wallpaper": "https://bing.img.run/uhd.php",
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext="
          ]
        }
      ]
    }
  ],
  "sites": [
    {
      "key": "天天",
      "name": "天天┃高峰期用不了就点我换源或者搜索",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "7lj763gg0939791h1l3888jig44gi291li"
    },
    {
      "key": "玩偶",
      "name": "👽玩偶哥哥┃4K弹幕",
      "type": 3,
      "api": "csp_WoGG",
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0,
      "ext": {
        "Cloud-drive": "tvfan/Cloud-drive.txt",
        "from": "4k|auto",
        "siteUrl": "https://www.wogg.net/",
        "danMu": "弹"
      }
    },
    {
      "key": "csp_xlys",
      "name": "修罗┃无搜索",
      "type": 3,
      "api": "csp_Bdys01",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942476492jlg94li29kk6gi8448ij"
    },
    {
      "key": "剧评",
      "name": "剧评┃App",
      "type": 3,
      "api": "csp_Jpys",
      "playerType": 1,
      "ext": "7lj763gg402i7942463j9j9jh8579590k3hjii5gi4i73l2k5l"
    },
    {
      "key": "巧技二",
      "name": "巧技┃仅搜索",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312h4934183ig2l05g9"
    },
    {
      "key": "巧技五",
      "name": "巧技五┃仅搜索",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312hk935886ig2l05g9"
    },
    {
      "key": "yunyun",
      "name": "云云┃无搜索",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i79425h2384j4g949j899hll9990i9kjl6l740h1342hjlg1848401g8610h9995i998j351gl38kklkj1hkhll757010k7hji6h377ih37k060g35161jhl3i5h0l2702g7299452l4297k5697g5390lk6935k2i9g48l8j2kh27l1g014k7j9475g8"
    },
    {
      "key": "lanyingys",
      "name": "橘子4K┃APP",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i79425h3l90jgh14i9ijik6h8i75lj8i73l2l4k6g48lhgl2k4j3j2kik7l83gj54h687390196j0lkgg21l1i3552i7ij087ijj9258721g03lll"
    },
    {
      "key": "kafeiys",
      "name": "狂风┃APP",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i7942522l99jhh90ljii5g1l09i13i39g2l6i514l56l1li1k5107159113h6945h8g91351kgkijl5l315g8l3656756kjk698gi689125k773lg5k6hl2l3i1g3gk5l1g5l8g5h06018gkh1l7559h9lk6j26hkk694g29k309h3i070l3i3197"
    },
    {
      "key": "huomaoys",
      "name": "火猫┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i7942553k9hj9lk5h8h86k4gg845kili63835585155k7k103470h1k955lhk9706ih80280ikij0g7l91jlhl565775ikjhj9lg422962ig23ili4845k6g492l0"
    },
    {
      "key": "yizys",
      "name": "驿站┃无搜索",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939795i007gi48hk112jji7g1k69j079jj06g721j461kk7h703431g079j0g9hi15lg2j6232lk993i1g416hlg87i7l09i8khi6ij749j0lg77l9g154kg2gljkl1g625"
    },
    {
      "key": "主角",
      "name": "主角┃APP",
      "type": 3,
      "api": "csp_Muou",
      "playerType": 2,
      "ext": "7lj763gg402i794247258k9jh6598585l3g6ij13il8g20g9qiaoji8j9i9k1g3k90h7i507i213k5j602"
    },
    {
      "key": "柚子",
      "name": "柚子┃APP",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942553393i9g44g8j82k2g9jg54ih863325555955g5g1595i1741i70lk1i00hji87320gh6j1gkkg0jh4g8697h06ghh3jhl5339731hj7hh5595ilkkkjhh8k261236896432i458hkk4i756kh5k3773jl2j8gj958228h178060g6h72j974g8k1"
    },
    {
      "key": "永夜",
      "name": "永夜┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll"
    },
    {
      "key": "趣看",
      "name": "趣看┃无搜索",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg0939795l007hi482k508i2i0g0k69h089lj36579051707k0li150k1g0gil50gk9342i193620lg49lk5l91gh2k4712j53ljh9jhgk31ji2lkg73lk1j12"
    },
    {
      "key": "星河",
      "name": "星河┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg0939795i007ki485k612jli3hil9990l96j86i79025j08k7l8055g1h1i834kg3i900i0j06k4hg190k2lj0gk6k567614jl0k399gl72j06hkl3ilj1l"
    },
    {
      "key": "时常",
      "name": "时常┃无搜索",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942463j9j9jk20g8194g6g38449i399207000124lg6gl4003564ii008k3ih00i2986g4lkkj7g3gg4lhlg837220hh0k199gj3gj66jg1"
    },
    {
      "key": "巧技三",
      "name": "巧技三┃QD4K",
      "type": 3,
      "api": "csp_qiao2",
      "playerType": 2,
      "ext": "7lj763gg402i7942412h849jg1558j9jl8g19213il86316k465719lik158491h179312gl815890ig2l05g9"
    },
    {
      "key": "优质",
      "name": "优质┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i7942433293i0g9458881hig7j94k818g326i51491kljlk134k401g9g54gk8j5i9097751kh28kh9kj11kjl92k6046l0gkj8l630892glj67g61h48g3kjiigkg0263k6h955430429ill43307gk8k0602hh09lh0j6jh7h"
    },
    {
      "key": "客星",
      "name": "客星┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gi486k509jgi3ggk6j244j6j36j76041707h0lk124l0l0h867j83h576h3j66h4lk89lh5lh1jl3l170647kj09lklji74j56lg673li1h16"
    },
    {
      "key": "蝴蝶",
      "name": "蝴蝶┃App",
      "type": 3,
      "api": "csp_Qiji",
      "playerType": 2,
      "ext": "7lj763gg402i79425h2384j4g949j899hll9990i9kjl6l740h1342hjlg1848401g8610h9995i998j351gl38kklkj1hkhll757010k7hji6h377ih37k060g35161jhl3i5h0l2702g7299452l4297k5697g5390lk6935k2i9g48l8j2kh27l1g014k7j9677gg"
    },
    {
      "key": "柠檬",
      "name": "柠檬┃App",
      "type": 3,
      "api": "csp_Nmvod",
      "playerType": 2,
      "ext": "7lj763gg402i7942503g839jg74h8h88highi40799jh6i6k454419l0l5184k0g549h0kg2i01i838i2h42g891lgg1"
    },
    {
      "key": "AI2",
      "name": "AI2┃仅搜索",
      "type": 3,
      "api": "csp_AI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 2,
      "ext": "7lj763gg402i7942503g839jg44i8190k6k6i95383882i281i5113k3h60749010j9l59h2j7449i807401908ikil514khl12l2110h4l283ih2l8h39li78hk0j6kikh793l2h8277938g84h3203i6gi087k24k5h32k06l6jkg080hi2ig343160720349670h6k01jl60lg401480021j95l99j41229j024j37k43gh320jh3ji4263143k0h485563l61ji980g80270kk352lhj790ih800jg353kkh5777lk4k5066gh1k"
    },
    {
      "key": "AI3",
      "name": "AI3┃仅搜索",
      "type": 3,
      "api": "csp_AI",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "playerType": 2,
      "ext": "7lj763gg0939795i037ki481k20ki2i3g3lk840883843k6k5l4354k0k10k48411g8654l9885g83ih2h0lh295lll81jg8k66l7011l8hji0l432912jhi3hk3140kghkhj3ghl7782871"
    },
    {
      "key": "Dygang",
      "name": "电影港[边下边播]",
      "type": 3,
      "api": "csp_Dygang",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "Lib",
      "name": "Lib┃直连",
      "type": 3,
      "api": "csp_Lib",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942463j9j9jhi558k84lhg7845kili62l35535512l0h61j48410h9g5igk9j40908h351hh484h8l60h"
    },
    {
      "key": "NoSearch_csp_DiDuan",
      "name": "低端┃无搜索",
      "type": 3,
      "api": "csp_Ddrk",
      "searchable": 1,
      "playerType": 2,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "快看",
      "name": "快看┃直连",
      "type": 3,
      "api": "csp_Kuaikan",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "360_spider",
      "name": "360┃解析",
      "api": "csp_SP360",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 2,
      "ext": ""
    },
    {
      "key": "ZXZJ",
      "name": "在线┃直连",
      "api": "csp_Zxzj",
      "type": 3,
      "filterable": 1,
      "quickSearch": 1,
      "searchable": 1,
      "playerType": 2,
      "ext": "7lj763gg402i7942463j9j9jgg449698khhh845ki38473"
    },
    {
      "key": "csp_CZSPP",
      "name": "厂长┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942463j9j9jh346968hg5ll845ki38473"
    },
    {
      "key": "csp_sbb",
      "name": "布布┃直连",
      "type": 3,
      "api": "csp_Czsapp",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "7lj763gg402i7942463j9j9jg3498k93lhggih54828g332i1j"
    },
    {
      "key": "csp_Auete",
      "name": "Auete┃无搜索",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "NoSearch_csp_BBB",
      "name": "哔哩哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "7lj763gg402i7942463j9j9jg1558j9jl8g19213il86316k465719lik1585907179l13hj8h5j9j"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "6666666666666666"
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "https://zy.qiaoji8.com/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技二",
      "type": 1,
      "url": "https://zy.qiaoji8.com/gouzi.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905",
          "NetFilx"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技三",
      "type": 1,
      "url": "https://zy.qiaoji8.com/xiafan.php?url=",
      "ext": {
        "flag": [
          "QD4K",
          "iyf",
          "duanju",
          "gzcj",
          "GTV",
          "GZYS",
          "weggz",
          "Ace"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    }
  ],
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "pptv",
    "PPTV",
    "mgtv",
    "wasu",
    "bilibili",
    "m1905",
    "seven",
    "m78",
    "mtv",
    "sjs",
    "dbs",
    "yds",
    "HNB",
    "JL4K"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "43.248.128.138"
  ]
}

config.json (diff)
@@ -24,12 +24,19 @@
       "ext": "7lj763gg0939791h1l3888jig44gi291li"
     },
     {
-      "key": "拾光",
-      "name": "拾光┃秒播APP",
+      "key": "玩偶",
+      "name": "👽玩偶哥哥┃4K弹幕",
       "type": 3,
-      "api": "csp_Hmys",
-      "playerType": 1,
-      "ext": "https://dy.jmzp.net.cn"
+      "api": "csp_WoGG",
+      "searchable": 1,
+      "quickSearch": 1,
+      "changeable": 0,
+      "ext": {
+        "Cloud-drive": "tvfan/Cloud-drive.txt",
+        "from": "4k|auto",
+        "siteUrl": "https://www.wogg.net/",
+        "danMu": "弹"
+      }
     },
     {
       "key": "csp_xlys",
@@ -609,3 +616,4 @@
     "43.248.128.138"
   ]
 }
+
